is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Given_Num_Prime_Or_Not
build_property.ProjectDir = E:\Bala\BalaGitHub\c#_my_workout\c-sharp-program-my-workout\c-sharp-conditional-program\Given_Num_Prime_Or_Not\
